# servicemix-demo

./: README.md  pom.xml
smix-demo/: pom.xml
smix-demo/src/main/java/com/alexshabanov/smix/: App.java
smix-demo/src/test/java/com/alexshabanov/smix/: AppTest.java
